[Interface]
PrivateKey = __ADD_KEY__
Address = __ADD_YOUT_PRIVATE_IP__
SaveConfig = False
# if off no routes are added
Table = off
PostUp = /etc/wireguard/daktelawg_script.sh up %i __ADD_SERVER_VPN__ http://100.64.0.1:8110/routes/
PostDown = /etc/wireguard/daktelawg_script.sh down %i __ADD_SERVER_VPN__ http://100.64.0.1:8110/routes/
DNS = __ADD_SERVER_DNS__

# Daktela WireGuard VPN
[Peer]
PublicKey = __ADD_KEY__
AllowedIPs = 0.0.0.0/0
# Server as IP Address
Endpoint = __ADD_SERVER_VPN__ : __ADD_SERVER_PORT__
PersistentKeepalive = 25
# Optional
PresharedKey = __ADD_KEY__
